<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe1">
    <LinearLayout

        android:background="@color/color_F5f5f5"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <!--What you want to show in SurfaceView-->
        <Button
            android:id="@+id/b1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_b"
            />
        <Button
            android:id="@+id/b2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/delete">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"/>

        <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/type" />
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>