<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_dialog" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="請輸入你的簽名:"
            android:gravity="center"

            android:textSize="24sp"/>
        <EditText
            android:id="@+id/sing_et"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="start"
            android:background="@drawable/edittext_background"
            android:hint="輸入簽名"
            ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:text="提交"
            android:id="@+id/sign_bt"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>